<html>
    <head>
        <title>GigaChad Pill</title>
        <style>
            body {background-color: black;
                    background-image: url("loading.gif");
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-attachment: fixed;}
            h1 {color: rgb(50, 255, 50);
                text-align: center;
                font-family: monospace;
                font-size: 400%;}
            h2 {color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 100%;
                text-align: center;}
            p {color: white;
                font-family: 'Courier New', Courier, monospace;
                font-size: 175%;}
        </style>
    </head>
    <body>
        <h1>Downloading..</h1>
        <p>
        
        </p>
    </body> 
</html>